https://redis.io/commands

Redis Set
The First command is the Set Command. Let’s first add some keys so that we can access it using the get command.
set key value
> 127.0.0.1:6379> set name "Divyanshu Shekhar"
  OK
> 127.0.0.1:6379> set marks 90
  OK

Redis Get
The Get command is used to retrieve value of a key.
get key

Redis Overwrite Value
The key’s value can be set as many times as you want. The last set value will be taken as the current value of the key.
> 127.0.0.1:6379> set name "Divyanshu Shekhar"
  OK
> 127.0.0.1:6379> get name
  "Divyanshu Shekhar"
> 127.0.0.1:6379> set name "Hritul Priya"
  OK
> 127.0.0.1:6379> get name
  "Hritul Priya"

Redis Get all Keys
We can also get all the keys that we have set.
keys *
> 127.0.0.1:6379> keys *
  1) "marks"
  2) "name"


Delete a key in Redis
There is also a delete command in Redis to delete the key value.

del key

> 127.0.0.1:6379> del marks
  (integer) 1
> 127.0.0.1:6379> keys *
  1) "name"

Deleting all keys in Redis – flushall
This command deletes all the keys from the database.

> 127.0.0.1:6379> keys *
  1) "name"
  2) "math"
  3) "cs"
> 127.0.0.1:6379> flushall
  OK
> 127.0.0.1:6379> keys *
  (empty list or set)


Redis Length of Value
Get the length of the value using the strlen command in Redis.

strlen key

> 127.0.0.1:6379> strlen name
  (integer) 2
> 127.0.0.1:6379> set name "Divyanshu Shekhar"
  OK
> 127.0.0.1:6379> strlen name
  (integer) 17

Redis Increment and Decrement
We can also increment and decrement the value of a key.

> 127.0.0.1:6379> set num 17
  OK
> 127.0.0.1:6379> incr num
  (integer) 18
> 127.0.0.1:6379> decr num
  (integer) 17
The values can be incremented and decremented by any number of values using the incrby and decrby value.

> 127.0.0.1:6379> incrby num 10
  (integer) 27
> 127.0.0.1:6379> decrby num 5
  (integer) 22
These commands only work in the numerical value.

> 127.0.0.1:6379> set name "DS"
  OK
> 127.0.0.1:6379> incr name
  (error) ERR value is not an integer or out of range



Redis Append
This command is used to append a value to a pre-existing key.

append key value

> 127.0.0.1:6379> set name "Divyanshu"
  OK
> 127.0.0.1:6379> append name " Shekhar"
  (integer) 17
> 127.0.0.1:6379> get name
  "Divyanshu Shekhar"

